{
  "name": "Zentrix Finance",
  "short_name": "Zentrix",
  "description": "Professional USDT investment platform — earn 100% ROI in 20 months.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard", "description": "View your portfolio" },
    { "name": "Deposit", "url": "/dashboard?tab=deposit", "description": "Add funds" },
    { "name": "Withdraw", "url": "/dashboard?tab=withdraw", "description": "Request withdrawal" }
  ]
}
